{
  "name": "virtual-keyboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "eslint-config-rallycoding": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^8.14.0"
  },
  "scripts": {
    "lint": "eslint ./script",
    "lint-fix": "eslint ./script --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abram31/Virtual-Keyboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abram31/Virtual-Keyboard/issues"
  },
  "homepage": "https://github.com/Abram31/Virtual-Keyboard#readme"
}
